aplikator{
    home=${user.home}"/.prokop"
    structure=cz.incad.prokop.server.Structure
    fastHost="10.5.1.16:16100"
    fastCollection=prokop
    fastBatchSize=300
    searchIndexName=prokop
    searchClusterName=elasticsearch
    searchHost=localhost
    searchPort=9300
    searchEngine=org.aplikator.server.persistence.search.ElasticSearch
    binaryDatastore=false
}
