aplikator{
    home=${user.home}"/.prokop"
    structure=cz.incad.prokop.server.Structure
    fastHost="10.5.1.16:16100"
    fastCollection=prokop
    fastBatchSize=300
    searchEnabled=true
    binaryDatastore=false
}
elasticsearch{
    index=skoda
}